 <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEMPLATE 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  
  <style>
  navbar-custom {
   background-color: #37517E;
   }
   .div1{
	width: 150px;
	height: 45px;
	border-radius: 30px;
	text-align: center;
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #47B2E4;
    padding: 8px;
	border: none;
	margin-top: 30px;
	}
       
  .div2{
	width: 150px;
	height: 45px;
	border-radius: 30px;
	text-align: center;
	font-family: arial;
	font-size: 18px;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #37517E;
    padding: 8px;
	border: none;
	margin-top: 30px;
	}
	
	
  
   </style>
   
   
  </head>
  <body style="background-color: #37517E;">
  
   
<!---Navbar sction--->

<nav class="navbar navbar-expand-lg bg-light">

  <div class="container-fluid">
    <a class="navbar-brand" href="#">ARSHA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">about</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="#">Portfolio</a>
        </li>
		
		<li class="nav-item">
          <a class="nav-link" href="#">Team</a>
        </li>
		
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Drop Down
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">dropdown 1</a></li>
            <li><a class="dropdown-item" href="#">C++</a>dropdown 2</li>
            <li><hr class="dropdown-divider">dropdown 3</li>
            <li><a class="dropdown-item" href="#">dropdown 4</a></li>
			<li><a class="dropdown-item" href="#">dropdown 5<li>
			<li><a class="dropdown-item" href="#">dropdown 6</li>
          </ul>
        </li>
		  
		  <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
		
         <button type="button" class="btn btn-outline-primary" disabled>GetStarted</button> 
      </ul>
  
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>
<!---NavBar End--->

<div class="container ">
  <div class="row" >
  <br><br>
    <div class="col-md-6">
      <h1 style= "color:white; font-size: 40px;">Better solution For<br> Your Business</h1> 
	   <p style="color: #AFB9CB; font-size:25px; font-family: arial;">We are team of talented designers making <br>websites with Bootstrap</p>
	    <p><button type="button" class="div1">Get Started</button></a> 
		<button type="button" class="div2">watch video</button></p>
	   
    </div>
    
    <div class="col-md-6">
      
	  <img src="images/template.png" class="img-thumbnail" alt="template">
	  
    </div>
  </div>
</div>
</body>
</html>